<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="main.css" />

<script type="text/javascript" src="helpers.js"></script>

<script type="text/javascript">

var acct_groups = {

}

var accountVals;
var budgetPeriods;

var loadAccountVals = function() {
	queryServer("/sql/account_values.sql", {}, accountValsLoaded);
}
var accountValsLoaded = function(objs) {
	accountVals = objs;
	queryServer("/sql/budget_periods.sql", {}, budgetPeriodsLoaded);
}
var budgetPeriodsLoaded = function(objs) {
	budgetPeriods = objs;
	displayAccounts(accountVals, budgetPeriods);
}

var displayAccounts = function(accounts, budgetPeriods) {
	var s = "";
	s += "<table cellpadding=3px>"
	
	var budgetPeriodsMap = {}
	for (var i = 0; i < budgetPeriods.length; i++) {
		if (budgetPeriods[i].name in budgetPeriodsMap) {
			budgetPeriodsMap[budgetPeriods[i].name].push(budgetPeriods[i]);
		} else {
			budgetPeriodsMap[budgetPeriods[i].name] = [];
			budgetPeriodsMap[budgetPeriods[i].name].push(budgetPeriods[i]);
		}		
	}
	
	var group = "";
	for (var i = 0; i < accounts.length; i++) {
		var account = accounts[i];		
		
		if (group != account.acct_group) {
			if (account.acct_group != "Hide") {
				s += "<tr><td colspan=4>";
				if (group != "") {
					s += "<br><br>";
				}
				s += "<h2>";
				s += account.acct_group;
				s += "</h2></td></tr>";		
				s += "<tr><td><b>Category</b></td><td><b>Amount</b></td><td><b>Budget Dates</b></td></tr>";				
			}
			group = account.acct_group;
		}
		
		if (account.acct_group == "Hide") {
			continue;
		}
		
		var budgetPeriods = [];		
		if (account.name in budgetPeriodsMap) {
			budgetPeriods = budgetPeriodsMap[account.name];
		}
		
		s += "<tr>";
		s += "<td>" + account.name + "</td>";
		
		// Amount
		s += "<td align='right'>";
		val = parseFloat(account.acct_value);
		if (account.account_type == "INCOME" || 
			account.account_type == "LIABILITY") {
			
			val = -val;
		}				
		s += formatMoneyFloat(val);
		s += "</td>";
		
		// Budget Periods
		if (budgetPeriods.length > 0) {
			s += "<td><span style='margin-left:1em'>";
			for (var j = 0; j < budgetPeriods.length; j++) {
				var budgetPeriod = budgetPeriods[j];
				
				var payPeriod = budgetPeriod.pay_period;
				payPeriod = payPeriod.replace("Budget, ", " on ");
				
				if (j > 0) {
					s += ", "
				}
				s += formatMoneyStr(budgetPeriod.amount, 0) + payPeriod;
			}			
			s += "</span></td>";
		} else {
			s += "<td></td>";
		}		
		
		s += "</tr>";
		
	}
	s += "</table>"
	
	document.getElementById("accountsOutput").innerHTML = s;
}

</script>

<body onLoad="loadAccountVals();">

<h1>Budget Category Values</h1>

<div id="accountsOutput">
</div>

</body>
</html>