<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="main.css" />

<script type="text/javascript" src="helpers.js"></script>

<script type="text/javascript">

var loadBudget = function() {
	queryServer("/sql/budget.sql", {}, budgetLoaded);
}

var budgetLoaded = function(rows) {
	var s = "";
		
	var totalNet = 0.0;
	
	for (var i = 0; i < rows.length; i++) {
		rows[i].amount = parseFloat(rows[i].amount);
		totalNet += rows[i].amount;
	}
	
	s += "<b>Total Budget: " + formatMoneyFloat(totalNet, 0) + "</b><br><br>";
	
	s += "<table cellpadding=0px style='padding: 0; margin: 0'>"
	
	var groupTotal = 0.0;
	
	var group = "";
	for (var i = 0; i < rows.length; i++) {
		var row = rows[i];		
		
		if (group != row.budget_group) {
			groupTotal = 0.0;
			group = row.budget_group;
		}
		
		groupTotal += row.amount;
		
		if (row.budget_group == "Hide") {
			continue;
		}		
				
		var lastRowInGroup = (i == rows.length - 1 || rows[i + 1].budget_group != group);
		
		if (groupTotal == row.amount && lastRowInGroup) {
			s += "<tr style='font-weight: bold;'>";
		} else {
			s += "<tr>";
		}
		
		s += "<td>" + row.name + "</td>";
		
		// Amount
		s += "<td align='right'>";		
		s += formatMoneyFloat(row.amount, 0);
		s += "</td>";				
		
		// Percent
		s += "<td align='right'>";
		s += formatPercent(row.amount / totalNet, 1);
		s += "</td>";
		
		
		s += "</tr>";
			
		if (lastRowInGroup) {
			if (groupTotal > row.amount) {
				s += "<tr style='font-weight: bold;'>";
				s += "<td>Total " + group + "</td>"
				s += "<td align='right'>" + formatMoneyFloat(groupTotal, 0) + "</td>"
				s += "<td align='right'>" + formatPercent(groupTotal / totalNet, 1) + "</td>"
				s += "</tr>";
			}
			
			s += "<tr style='height: 0.3em'></tr>";
		}
		
	}
	s += "</table>"
	
	document.getElementById("accountsOutput").innerHTML = s;
}

</script>

<body onLoad="loadBudget();">

<h1>Monthly Budget</h1>

<div id="accountsOutput">
</div>

</body>
</html>