<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="main.css" />

<script type="text/javascript" src="helpers.js"></script>

<script type="text/javascript">

var periodTotals;
var netPayRows;

var pageLoaded = function() {
	queryServer("/sql/pay_period_totals.sql", {}, periodTotalsLoaded);
}

var periodTotalsLoaded = function(objs) {
	periodTotals = objs;
	queryServer("/sql/last_net_pay.sql", {}, lastNetPayLoaded);
}
var lastNetPayLoaded = function(objs) {
	netPayRows = objs;
	displayPage();
}

var displayPage = function() {
	var s = "";
	
	var lastNetPay = parseFloat(netPayRows[0].net_pay);
	
	s += "Last pay amount: " + formatMoneyFloat(lastNetPay);
	s += "<br>";
		
	var totalNet = 0.0;
	
	for (var i = 0; i < periodTotals.length; i++) {
		var periodTotal = periodTotals[i];
		s += "<br>";
		s += "Pay period " + periodTotal.pay_period;
		s += " budgeted " + formatMoneyFloat(parseFloat(periodTotal.total_amount));
		s += " for net of " + formatMoneyFloat(lastNetPay - parseFloat(periodTotal.total_amount))
	}
	
	document.getElementById("output").innerHTML = s;
}

</script>

<body onLoad="pageLoaded();">

<h1>Paycheck Balancing</h1>

<div id="output">
</div>

</body>
</html>