<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="helpers.js"></script>

<script type="text/javascript">
var testHelpers = "hello";

// Step 1 get the reimbursement info.

// Step 2 with the click of a button, transfer that to staff services

function loadReimbursement() {
	queryServer("/sql/reimbursement.sql", {num: ""}, gotReimbObjs);	
}

var okedReceiptBefore = false;
var urlsToVisit = [];
var urlIndex;

// TODO: Check that everything has a description
function gotReimbObjs(reimbObjs) {
	/*
	reimbLines = [
	{fromdate:"1/1/12", todate:"", Erncd:"TAU", description:"test", amount:50},
	{fromdate:"1/2/12", todate:"", Erncd:"MED", description:"test2", amount:52}
	];
	*/
	
	urlsToVisit = [];
	urlIndex = 0;
	
	var baseUrl = 'https://staffweb.ccci.org/ss/servlet/ReimbServlet?Action=AddReimbLine';
	var continueUrl = 'https://staffweb.ccci.org/ss/servlet/ReimbServlet?Action=ContinueReimbLine&Submit=Continue';
	var url;
	
	var continuedBecauseOfMed = false;

	var totalAmount = 0.0;
	
	var reimbLine;
	var numLines = 0;
	for (num in reimbObjs) {
		var row = reimbObjs[num];
		var dateParts = row.post_date.split("-");		
	
		var amount = Math.round(parseFloat(row.amount));
		totalAmount += amount;
	
		url = baseUrl;
		url += '&fromdate=' + encodeURIComponent(dateParts[1] + '/' + dateParts[2] + '/' + dateParts[0]);
		url += '&todate=';
		url += '&Erncd=' + encodeURIComponent(row.code);
		url += '&description=' + encodeURIComponent(row.notes);
		url += '&amount=' + encodeURIComponent(amount)
		url += '&Submit=Add+Line+%3E';		
			
		urlsToVisit.push(url);
		
		// This is no longer relevant, the medical reimbursements have a separate form.
		if (row.code == "MDB" && !continuedBecauseOfMed) {
			urlsToVisit.push(continueUrl);
			continuedBecauseOfMed = true;			
		}
		
		if (row.amount >= 75 && !okedReceiptBefore) {
			urlsToVisit.push(continueUrl);
			okedReceiptBefore = true;
		}
		
		numLines++;
	}
	
	writeInfo("Total expected amount: $" + totalAmount);
	writeInfo("Total expected lines: " + numLines);
	
	urlIndex = 0;
	reimbIFrameLoaded();
}

function reimbIFrameLoaded(f) {	
	if (urlIndex < urlsToVisit.length) {
		var reimbFrame = document.getElementById("reimbFrame");
		reimbFrame.src = urlsToVisit[urlIndex];		
		writeInfo("Loading line: " + (urlIndex + 1) + "/" + urlsToVisit.length);
		//writeInfo("URL: " + urlsToVisit[urlIndex])
		
		var c = document.getElementById("reimbFrameContainer");
		c.style.height = (1100 + 70 * urlIndex) + "px";
	}
	urlIndex++;
}

function writeInfo(str) {
	var infoDiv = document.getElementById("infoDiv");
	infoDiv.innerHTML += str + "<br>";
}

</script>

</head>

<body>

Reimbursement Submitter
<br>
<a href="https://staffweb.cru.org/ss/servlet/ReimbServlet" target="_blank">View Cru Reimbursements</a>
<br><br>
<div>

<div style="float:left;width:20%;">

<button onClick="loadReimbursement();">Load In Reimbursement</button>

<div id="infoDiv">
</div>

</div>

<div id="reimbFrameContainer" style="width:80%;height:1000px;float:right;">

<iframe id="reimbFrame" onLoad="setTimeout('reimbIFrameLoaded(this);', 100);" src="https://staffweb.ccci.org/ss/servlet/ReimbServlet?Action=CreateNewStandardReimb" style="width:100%;height:100%" frameborder=0>
</iframe>
</div>

</div>


</body>
</html>